# TCC

./: .classpath  .project  README.md  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/webplatform/bo/: ExercisesManagementBo.java
src/main/java/webplatform/controller/: ExercisesManagementController.java  ForumController.java  InvitationController.java  LoginController.java  MainController.java  PerformanceController.java  PersonalDataController.java  RankingController.java  SignupController.java  SolveExercisesController.java
src/main/java/webplatform/converter/: AlternativaConverter.java  ExercicioConverter.java  GrammarDefinicaoConverter.java  MusicaConverter.java  PronunciationQuestaoConverter.java  QuestaoConverter.java  ReadingQuestaoConverter.java
src/main/java/webplatform/dao/: AlternativaDao.java  AlunoDao.java  ConviteDao.java  ExercicioAlunoDao.java  ExercicioAlunoRespostaDao.java  ExercicioDao.java  ForumPostDao.java  GrammarDefinicaoDao.java  GrammarQuestaoDao.java  GrammarRespostaDao.java  ImagemDao.java  MusicaDao.java  PaisDao.java  ProfessorDao.java  PronunciationQuestaoDao.java  PronunciationQuestaoParteDao.java  PronunciationRespostaDao.java  QuestaoDao.java  ReadingAlternativaDao.java  ReadingQuestaoDao.java  ReadingRespostaDao.java  VocabularyRespostaDao.java
src/main/java/webplatform/enums/: AccountTypeEnum.java  DataBaseErrorsEnum.java  EnglishLevelEnum.java
src/main/java/webplatform/model/: AlternativaModel.java  AlunoModel.java  ExercicioAlunoModel.java  ExercicioModel.java  ForumPostModel.java  GrammarDefinicaoModel.java  GrammarQuestaoModel.java  ImagemModel.java  MusicaModel.java  ProfessorModel.java  PronunciationQuestaoModel.java  PronunciationQuestaoParteModel.java  QuestaoModel.java  ReadingAlternativaModel.java  ReadingQuestaoModel.java  UserModel.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/angular-1.6.4/: angular-modal-service.js
src/main/webapp/lib/css/: bootsnipp.min.css  common.css  sb-admin.css  spinner.css
src/main/webapp/modules/app/: app.js
src/main/webapp/modules/exercisesmanagement/: exercisesManagement.html  exercisesManagementController.js  exercisesManagementNewExercise.html  exercisesManagementService.js
src/main/webapp/modules/forum/: forumController.js  forumMain.html  forumService.js  forumTopic.html
src/main/webapp/modules/invitation/: invitation.html  invitationController.js  invitationService.js
src/main/webapp/modules/login/: login.html  loginController.js  loginService.js  signup.html  signupController.js  signupService.js
src/main/webapp/modules/main/: main.html  mainController.js  mainService.js
src/main/webapp/modules/performance/: performance.html  performanceController.js  performanceService.js
src/main/webapp/modules/personaldata/: personalData.html  personalDataController.js  personalDataService.js
src/main/webapp/modules/ranking/: ranking.html  rankingController.js  rankingService.js
src/main/webapp/modules/utils/: constants.js
(+59 files in other folders)
