<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Sing & Learn</title>
    <!-- <meta name="fragment" content="!"> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/bootsnipp.min.css">
     
    <!-- Bootstrap Core CSS -->
	<!-- <link href="lib/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="lib/css/sb-admin.css" rel="stylesheet">
	
	<link href="lib/drag-and-drop/simple.css" rel="stylesheet">
	
	<!-- Custom Fonts -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style type="text/css">
	
    	.form-signin input[type="password"] {
    	  margin-bottom: 10px;
    	  border-top-left-radius: 0;
    	  border-top-right-radius: 0;
    	}

    	.form-signin .form-control {
    	  position: relative;
    	  font-size: 16px;
    	  height: auto;
    	  padding: 10px;
    	  -webkit-box-sizing: border-box;
    	     -moz-box-sizing: border-box;
    	          box-sizing: border-box;
    	}
    	
    	.navbar-inverse .navbar-nav>li>a {
		    color: #337AB7;
		}
		
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
		    color: #fff;
		    background-color: #808080;
		}
		
		.navbar-inverse .navbar-brand {
		    color: #387CB7;
		}
		
		.navbar-inverse {
		    background-color: #A6D9A6;
		}

    </style>
    
    <script src="lib/angular-1.6.4/angular.js"></script>
    <script src="lib/angular-1.6.4/angular-ui-router2.js"></script>
    <script src="lib/angular-1.6.4/angular-animate.js"></script>
    <script src="lib/angular-1.6.4/angular-sanitize.js"></script>
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    
    <!-- YouTube libs -->
    <script src="https://www.youtube.com/iframe_api"></script>
	<script src="lib/youtube/angular-youtube-embed.js"></script>
	
	<!-- Drag & Drop libs -->
	<script src="lib/drag-and-drop/angular-drag-and-drop-lists.js"></script>
    
    <script src="modules/app/app.js"></script>
    <script src="modules/utils/constants.js"></script>
    <script src="modules/login/loginController.js"></script>
    <script src="modules/login/loginService.js"></script>
    <script src="modules/login/signupController.js"></script>
    <script src="modules/login/signupService.js"></script>
    <script src="modules/main/mainController.js"></script>
    <script src="modules/main/mainService.js"></script>
    <script src="modules/personaldata/personalDataController.js"></script>
    <script src="modules/personaldata/personalDataService.js"></script>
    <script src="modules/exercisesmanagement/exercisesManagementController.js"></script>
    <script src="modules/exercisesmanagement/exercisesManagementService.js"></script>
    <script src="modules/invitation/invitationController.js"></script>
    <script src="modules/invitation/invitationService.js"></script>
    
    <script src="modules/solveexercises/solveExercisesController.js"></script>
    <script src="modules/solveexercises/solveExercisesService.js"></script>
    
   	<script src="modules/performance/performanceController.js"></script>
   	<script src="modules/performance/performanceService.js"></script>
    
    <script src="modules/ranking/rankingController.js"></script>
    <script src="modules/ranking/rankingService.js"></script>
</head>
<body>
	<section ui-view></section>
</body>
</html>